# uni-app

./: .gitignore  README.md
TestTasks/: TestTasks.sln
TestTasks/TestN1/: Program.cs  Startup.cs  TestN1.csproj
TestTasks/TestN1/Application/Models/: EntityDTO.cs
TestTasks/TestN1/Controllers/: DataController.cs  ValuesController.cs
TestTasks/TestN1/Infrastructure/: HttpServiceExceptionFilter.cs  InternalServerErrorResult.cs
TestTasks/TestN1/Middleware/: DataMiddleware.cs
TestTasks/TestN2/: Program.cs  TestN2.csproj
TestTasks/TestTasks.Data.Domains/: EntityDataProvider.cs  FIleDataProvider.cs  IDataProvider.cs  TestTasks.Data.Domains.csproj  TransactionDataProvider.cs
TestTasks/TestTasks.Data.Domains/Entities/: Entity.cs  Transaction.cs
TestTasks/TestTasks.Data.Domains/Models/: Entity.cs  Transaction.cs
